NamedEntity     18      40      semantic=treatment      assertion=present      ne=Double lung transplant
NamedEntity     42      62      semantic=problem        assertion=present      ne=Difficulty breathing
NamedEntity     89      95      semantic=temporal       attr1=DURATION||P3D    ne=3 days
NamedEntity     115     137     semantic=treatment      assertion=present      ne=Double lung transplant
NamedEntity     139     156     semantic=treatment      assertion=present      ne=Tracheostomy tube
NamedEntity     161     170     semantic=treatment      assertion=present      ne=left PICC
NamedEntity     172     174     semantic=NEG    ne=No
NamedEntity     175     187     semantic=problem        assertion=absent       ne=pneumothorax
NamedEntity     228     238     semantic=problem        assertion=present      ne=mild edema
NamedEntity     240     261     semantic=problem        assertion=present      ne=bibasilar atelectasis
NamedEntity     240     249     semantic=BDL    ne=bibasilar
NamedEntity     266     281     semantic=problem        assertion=present      ne=small effusions
NamedEntity     398     415     semantic=test   assertion=present       ne=these examination
Relation        175     187     problem 172     174     NEG     semantic=NEG_Of
Relation        240     261     problem 240     249     BDL     semantic=BDL_Of
Sentence        0       41      section=history_present_illness
Sentence        42      63      section=history_present_illness
Sentence        64      104     section=laboratory_and_radiology_data
Sentence        105     138     section=findings
Sentence        139     171     section=findings
Sentence        172     188     section=findings
Sentence        189     311     section=findings
Sentence        312     334     section=findings
Sentence        335     462     section=findings
Sentence        463     481     section=findings
Token   0       8       pos=JJ
Token   9       16      pos=NN
Token   16      17      pos=:
Token   18      24      pos=JJ
Token   25      29      pos=NN
Token   30      40      pos=NN
Token   40      41      pos=.
Token   42      52      pos=NN
Token   53      62      pos=NN
Token   62      63      pos=.
Token   64      74      pos=NN
Token   74      75      pos=:
Token   76      79      pos=NN
Token   79      80      pos=,
Token   81      84      pos=CD
Token   85      88      pos=CC
Token   89      90      pos=CD
Token   91      95      pos=NNS
Token   96      103     pos=NN
Token   103     104     pos=.
Token   105     113     pos=NN
Token   113     114     pos=:
Token   115     121     pos=JJ
Token   122     126     pos=NN
Token   127     137     pos=NN
Token   137     138     pos=.
Token   139     151     pos=NN
Token   152     156     pos=NN
Token   157     160     pos=CC
Token   161     165     pos=JJ
Token   166     170     pos=NN
Token   170     171     pos=.
Token   172     174     pos=DT
Token   175     187     pos=NN
Token   187     188     pos=.
Token   189     192     pos=DT
Token   193     204     pos=NN
Token   205     207     pos=VBZ
Token   208     214     pos=RB
Token   215     223     pos=VBN
Token   224     227     pos=CC
Token   228     232     pos=JJ
Token   233     238     pos=NN
Token   238     239     pos=,
Token   240     249     pos=JJ
Token   250     261     pos=NN
Token   262     265     pos=CC
Token   266     271     pos=JJ
Token   272     281     pos=NNS
Token   282     286     pos=VBP
Token   287     300     pos=RB
Token   301     310     pos=VBN
Token   310     311     pos=.
Token   312     317     pos=NNS
Token   318     327     pos=RB
Token   328     333     pos=JJ
Token   333     334     pos=.
Token   335     337     pos=NN
Token   338     347     pos=NN
Token   348     353     pos=NN
Token   354     356     pos=VBZ
Token   357     368     pos=NN
Token   369     373     pos=IN
Token   374     375     pos=PRP
Token   376     380     pos=VBP
Token   381     392     pos=VBN
Token   393     397     pos=DT
Token   397     398     pos=HYPH
Token   398     403     pos=DT
Token   404     415     pos=NN
Token   415     416     pos=NN
Token   416     417     pos=NNS
Token   417     418     pos=,
Token   419     422     pos=CC
Token   423     428     pos=NN
Token   429     433     pos=IN
Token   434     437     pos=DT
Token   438     446     pos=NNS
Token   447     449     pos=IN
Token   450     455     pos=VBN
Token   456     461     pos=RB
Token   461     462     pos=.
Token   463     466     pos=NN
Token   467     469     pos=NN
Token   470     480     pos=NN
Token   480     481     pos=: