NamedEntity	52	60	semantic=BDL	cui=C0017189	ne=GI tract
NamedEntity	52	60	semantic=problem	assertion=present	cui=C0017189	ne=GI tract
NamedEntity	66	79	semantic=treatment	assertion=present	cui=C0203079	ne=oral contrast
NamedEntity	85	96	semantic=treatment	assertion=absent	cui=C1507261	ne=IV contrast
NamedEntity	144	155	semantic=BDL	cui=C0227614	ne=left kidney
NamedEntity	144	155	semantic=BDL	cui=C0227614	ne=left kidney
NamedEntity	144	155	semantic=BDL	cui=C0227614	ne=left kidney
NamedEntity	144	155	semantic=BDL	cui=C0227614	ne=left kidney
NamedEntity	144	155	semantic=BDL	cui=C0227614	ne=left kidney
NamedEntity	188	197	semantic=problem	assertion=present	cui=C0522501	ne=massively
NamedEntity	225	236	semantic=BDL	cui=C0225317	ne=soft tissue
NamedEntity	230	266	semantic=problem	assertion=present	cui=C0226013	ne=tissue densities into the periaortic
NamedEntity	278	287	semantic=problem	assertion=present	cui=C0739113	ne=paracaval
NamedEntity	311	327	semantic=problem	assertion=present	cui=C1513997	ne=large neoplastic
NamedEntity	328	338	semantic=BDL	cui=C0226333	ne=left renal
NamedEntity	428	459	semantic=problem	assertion=present	cui=C0748390	ne=retroperitoneal lymphadenopathy
NamedEntity	428	443	semantic=BDL	cui=C0035359	ne=retroperitoneal
NamedEntity	494	517	semantic=BDL	cui=C2953130	ne=retrocrural lymph nodes
NamedEntity	494	517	semantic=problem	assertion=present	cui=C2953130	ne=retrocrural lymph nodes
NamedEntity	534	544	semantic=problem	assertion=present	cui=C1709160	ne=neoplastic
NamedEntity	569	584	semantic=problem	assertion=present	cui=C0497156	ne=lymphadenopathy
NamedEntity	624	635	semantic=test	assertion=present	cui=C1507261	ne=IV contrast
NamedEntity	640	652	semantic=problem	assertion=present	cui=C0441919	ne=tumor extent
NamedEntity	672	686	semantic=problem	assertion=present	cui=C0024203	ne=of lymph nodes
NamedEntity	675	686	semantic=BDL	cui=C0024204	ne=lymph nodes
NamedEntity	692	702	semantic=problem	assertion=present	cui=C0262613	ne=renal mass
NamedEntity	692	697	semantic=BDL	cui=C0022646	ne=renal
NamedEntity	743	778	semantic=problem	assertion=present	cui=C2023371	ne=of a dilated distal abdominal aorta
NamedEntity	763	778	semantic=BDL	cui=C0003484	ne=abdominal aorta
NamedEntity	860	888	semantic=problem	assertion=present	cui=C1268217	ne=of intraabdominal structures
NamedEntity	863	877	semantic=BDL	cui=C0230168	ne=intraabdominal
NamedEntity	950	952	semantic=NEG	cui=C1298908	ne=no
NamedEntity	959	973	semantic=problem	assertion=absent	cui=C0020295	ne=hydronephrosis
NamedEntity	978	989	semantic=BDL	cui=C0227613	ne=right renal
NamedEntity	984	994	semantic=problem	assertion=present	cui=C0262613	ne=renal mass
NamedEntity	1033	1049	semantic=problem	assertion=present	cui=C0494165	ne=Liver metastases
NamedEntity	1033	1038	semantic=BDL	cui=C0023884	ne=Liver
NamedEntity	1140	1156	semantic=problem	assertion=present	cui=C2173696	ne=large left renal
NamedEntity	1146	1156	semantic=BDL	cui=C0226333	ne=left renal
NamedEntity	1174	1241	semantic=problem	assertion=present	cui=C0241483	ne=thickening of the gerota fascia both the anterior and the posterior
NamedEntity	1199	1205	semantic=BDL	cui=C0015641	ne=fascia
NamedEntity	1215	1223	semantic=BDL	cui=C0205094	ne=anterior
NamedEntity	1232	1247	semantic=BDL	cui=C0229407	ne=posterior limbs
NamedEntity	1296	1325	semantic=problem	assertion=present	cui=C1388186	ne=ectasia of the thoracic aorta
NamedEntity	1311	1325	semantic=BDL	cui=C1522460	ne=thoracic aorta
NamedEntity	1349	1394	semantic=problem	assertion=present	cui=C0746059	ne=emphysematous changes bilaterally in the lung
NamedEntity	1390	1401	semantic=BDL	cui=C0225759	ne=lung fields
NamedEntity	1441	1473	semantic=problem	assertion=present	cui=C0277877	ne=of increased density in the lung
NamedEntity	1444	1453	semantic=COU	cui=C0442805	ne=increased
NamedEntity	1469	1473	semantic=BDL	cui=C0024109	ne=lung
NamedEntity	1535	1560	semantic=problem	assertion=absent	cui=C0238254	ne=metastatic lung carcinoma
NamedEntity	1546	1550	semantic=BDL	cui=C0024109	ne=lung
NamedEntity	1586	1616	semantic=problem	assertion=absent	cui=C2021800	ne=enlarged abdominal left kidney
NamedEntity	1595	1604	semantic=BDL	cui=C0000726	ne=abdominal
NamedEntity	1605	1616	semantic=BDL	cui=C0227614	ne=left kidney
NamedEntity	1642	1656	semantic=UNC	cui=C0333895	ne=suspicious for
NamedEntity	1667	1682	semantic=problem	assertion=present	cui=C0153676	ne=lung metastases
NamedEntity	1667	1671	semantic=BDL	cui=C0024109	ne=lung
NamedEntity	1694	1716	semantic=BDL	cui=C0929427	ne=posterior left pleural
NamedEntity	1709	1727	semantic=problem	assertion=present	cui=C0264545	ne=pleural thickening
NamedEntity	1801	1808	semantic=temporal	cui=C1979562	attr1=TIME||UNDEF_dateT09:50:AM	ne=9:50 am
NamedEntity	1846	1857	semantic=problem	assertion=present	cui=C0152519	ne=ILL DEFINED
NamedEntity	1858	1869	semantic=BDL	cui=C0227614	ne=LEFT KIDNEY
NamedEntity	1877	1891	semantic=UNC	cui=C0333895	ne=SUSPICIOUS FOR
NamedEntity	1892	1902	semantic=BDL	cui=C0226333	ne=LEFT RENAL
NamedEntity	1897	1912	semantic=problem	assertion=present	cui=C0022665	ne=RENAL NEOPLASIA
NamedEntity	1963	2010	semantic=problem	assertion=present	cui=C0748390	ne=RETROPERITONEAL AND RETROCRURAL LYMPHADENOPATHY
NamedEntity	2015	2023	semantic=UNC	cui=C0033204	ne=PROBABLE
NamedEntity	2034	2054	semantic=problem	assertion=present	cui=C0153676	ne=PULMONARY METASTASES
NamedEntity	2059	2068	semantic=problem	assertion=present	cui=C0034067	ne=EMPHYSEMA
NamedEntity	2083	2129	semantic=test	assertion=present	cui=C2315935	ne=CONTRAST ENHANCED CT OF THE ABDOMEN AND PELVIS
NamedEntity	2149	2156	semantic=problem	assertion=present	cui=C1517331	ne=FURTHER
NamedEntity	2176	2186	semantic=BDL	cui=C0226333	ne=LEFT RENAL
NamedEntity	2237	2261	semantic=problem	assertion=present	cui=C2173814	ne=INTRAABDOMINAL OR PELVIC
NamedEntity	2358	2363	semantic=temporal	cui=C1631861	attr1=TIME||UNDEF_dateT10:04:AM	ne=04 AM
Relation	692	702	problem	692	697	BDL	semantic=BDL_Of
Relation	1033	1049	problem	1033	1038	BDL	semantic=BDL_Of
Relation	1296	1325	problem	1311	1325	BDL	semantic=BDL_Of
Relation	1535	1560	problem	1546	1550	BDL	semantic=BDL_Of
Relation	52	60	problem	52	60	BDL	semantic=BDL_Of
Relation	188	197	problem	144	155	BDL	semantic=BDL_Of
Relation	230	266	problem	225	236	BDL	semantic=BDL_Of
Relation	230	266	problem	144	155	BDL	semantic=BDL_Of
Relation	278	287	problem	144	155	BDL	semantic=BDL_Of
Relation	311	327	problem	328	338	BDL	semantic=BDL_Of
Relation	311	327	problem	144	155	BDL	semantic=BDL_Of
Relation	428	459	problem	428	443	BDL	semantic=BDL_Of
Relation	428	459	problem	144	155	BDL	semantic=BDL_Of
Relation	494	517	problem	494	517	BDL	semantic=BDL_Of
Relation	672	686	problem	675	686	BDL	semantic=BDL_Of
Relation	743	778	problem	763	778	BDL	semantic=BDL_Of
Relation	860	888	problem	863	877	BDL	semantic=BDL_Of
Relation	959	973	problem	950	952	NEG	semantic=NEG_Of
Relation	984	994	problem	978	989	BDL	semantic=BDL_Of
Relation	1140	1156	problem	1146	1156	BDL	semantic=BDL_Of
Relation	1174	1241	problem	1199	1205	BDL	semantic=BDL_Of
Relation	1174	1241	problem	1215	1223	BDL	semantic=BDL_Of
Relation	1174	1241	problem	1232	1247	BDL	semantic=BDL_Of
Relation	1349	1394	problem	1390	1401	BDL	semantic=BDL_Of
Relation	1441	1473	problem	1444	1453	COU	semantic=COU_Of
Relation	1441	1473	problem	1469	1473	BDL	semantic=BDL_Of
Relation	1586	1616	problem	1605	1616	BDL	semantic=BDL_Of
Relation	1586	1616	problem	1595	1604	BDL	semantic=BDL_Of
Relation	1667	1682	problem	1642	1656	UNC	semantic=UNC_Of
Relation	1667	1682	problem	1667	1671	BDL	semantic=BDL_Of
Relation	1709	1727	problem	1694	1716	BDL	semantic=BDL_Of
Relation	1846	1857	problem	1858	1869	BDL	semantic=BDL_Of
Relation	1897	1912	problem	1877	1891	UNC	semantic=UNC_Of
Relation	1897	1912	problem	1892	1902	BDL	semantic=BDL_Of
Relation	2034	2054	problem	2015	2023	UNC	semantic=UNC_Of
Relation	2149	2156	problem	2176	2186	BDL	semantic=BDL_Of
Sentence	0	80	section=findings
Sentence	82	139	section=findings
Sentence	140	460	section=findings
Sentence	462	585	section=findings
Sentence	587	703	section=findings
Sentence	705	787	section=findings
Sentence	789	833	section=findings
Sentence	835	939	section=findings
Sentence	941	974	section=findings
Sentence	976	1031	section=findings
Sentence	1033	1087	section=findings
Sentence	1089	1162	section=findings
Sentence	1165	1286	section=findings
Sentence	1287	1402	section=findings
Sentence	1404	1617	section=findings
Sentence	1619	1683	section=findings
Sentence	1685	1728	section=findings
Sentence	1729	1809	section=findings
Sentence	1810	1821	section=assessment
Sentence	1822	1824	section=assessment
Sentence	1826	2011	section=assessment
Sentence	2012	2014	section=assessment
Sentence	2015	2055	section=assessment
Sentence	2056	2058	section=assessment
Sentence	2059	2069	section=assessment
Sentence	2070	2072	section=assessment
Sentence	2073	2273	section=follow_up
Sentence	2274	2364	section=report
Sentence	2365	2385	section=report
Token	0	8	pos=JJ
Token	8	9	pos=:
Token	11	16	pos=EX
Token	17	19	pos=VBZ
Token	20	30	pos=JJ
Token	31	44	pos=NN
Token	45	47	pos=IN
Token	48	51	pos=DT
Token	52	54	pos=NN
Token	55	60	pos=NN
Token	61	65	pos=IN
Token	66	70	pos=JJ
Token	71	79	pos=NN
Token	79	80	pos=.
Token	82	84	pos=DT
Token	85	87	pos=NN
Token	88	96	pos=NN
Token	97	100	pos=VBD
Token	101	113	pos=VBN
Token	113	114	pos=,
Token	115	117	pos=IN
Token	118	127	pos=VBN
Token	128	138	pos=RB
Token	138	139	pos=.
Token	140	143	pos=DT
Token	144	148	pos=JJ
Token	149	155	pos=NN
Token	156	158	pos=VBZ
Token	159	172	pos=JJ
Token	173	175	pos=IN
Token	176	183	pos=NN
Token	184	187	pos=CC
Token	188	197	pos=NN
Token	198	206	pos=VBN
Token	207	211	pos=IN
Token	212	221	pos=NN
Token	222	224	pos=IN
Token	225	229	pos=JJ
Token	230	236	pos=NN
Token	237	246	pos=NNS
Token	247	251	pos=IN
Token	252	255	pos=DT
Token	256	266	pos=JJ
Token	267	273	pos=NN
Token	274	277	pos=CC
Token	278	287	pos=JJ
Token	288	292	pos=NN
Token	293	303	pos=NN
Token	304	308	pos=IN
Token	309	310	pos=DT
Token	311	316	pos=NN
Token	317	327	pos=JJ
Token	328	332	pos=JJ
Token	333	338	pos=JJ
Token	339	343	pos=NN
Token	344	353	pos=VBG
Token	354	358	pos=IN
Token	359	362	pos=DT
Token	363	372	pos=JJ
Token	373	376	pos=CC
Token	377	387	pos=JJ
Token	388	403	pos=NN
Token	404	406	pos=CC
Token	407	417	pos=JJ
Token	418	427	pos=JJ
Token	428	443	pos=JJ
Token	444	459	pos=NN
Token	459	460	pos=.
Token	462	464	pos=IN
Token	465	473	pos=NN
Token	473	474	pos=,
Token	475	480	pos=EX
Token	481	484	pos=VBP
Token	485	493	pos=JJ
Token	494	505	pos=JJ
Token	506	511	pos=NN
Token	512	517	pos=NNS
Token	518	528	pos=JJ
Token	529	533	pos=IN
Token	534	544	pos=JJ
Token	545	554	pos=NN
Token	555	557	pos=CC
Token	558	568	pos=JJ
Token	569	584	pos=NN
Token	584	585	pos=.
Token	587	590	pos=DT
Token	591	598	pos=NN
Token	599	601	pos=VBZ
Token	602	608	pos=RB
Token	609	618	pos=VBN
Token	619	623	pos=IN
Token	624	626	pos=NNP
Token	627	635	pos=NN
Token	636	639	pos=IN
Token	640	645	pos=NN
Token	646	652	pos=NN
Token	653	656	pos=CC
Token	657	660	pos=IN
Token	661	671	pos=NN
Token	672	674	pos=IN
Token	675	680	pos=NN
Token	681	686	pos=NNS
Token	687	691	pos=IN
Token	692	697	pos=JJ
Token	698	702	pos=NN
Token	702	703	pos=.
Token	705	707	pos=IN
Token	708	716	pos=NN
Token	716	717	pos=,
Token	718	723	pos=EX
Token	724	726	pos=VBZ
Token	727	730	pos=DT
Token	731	742	pos=NN
Token	743	745	pos=IN
Token	746	747	pos=DT
Token	748	755	pos=JJ
Token	756	762	pos=JJ
Token	763	772	pos=JJ
Token	773	778	pos=NN
Token	779	780	pos=NN
Token	780	781	pos=CD
Token	781	782	pos=.
Token	782	785	pos=NN
Token	785	786	pos=NN
Token	786	787	pos=.
Token	789	792	pos=DT
Token	793	800	pos=JJ
Token	801	808	pos=NN
Token	809	811	pos=VBZ
Token	812	822	pos=RB
Token	823	832	pos=JJ
Token	832	833	pos=.
Token	835	840	pos=EX
Token	841	843	pos=VBZ
Token	844	848	pos=JJ
Token	849	859	pos=NN
Token	860	862	pos=IN
Token	863	877	pos=JJ
Token	878	888	pos=NNS
Token	889	898	pos=JJ
Token	899	901	pos=IN
Token	902	905	pos=DT
Token	906	910	pos=NN
Token	911	915	pos=NN
Token	916	923	pos=NN
Token	924	926	pos=IN
Token	927	930	pos=DT
Token	931	938	pos=NN
Token	938	939	pos=.
Token	941	946	pos=EX
Token	947	949	pos=VBZ
Token	950	952	pos=DT
Token	953	958	pos=JJ
Token	959	973	pos=NN
Token	973	974	pos=.
Token	976	977	pos=DT
Token	978	983	pos=JJ
Token	984	989	pos=JJ
Token	990	994	pos=NN
Token	995	997	pos=VBZ
Token	998	1001	pos=RB
Token	1002	1010	pos=JJ
Token	1011	1018	pos=IN
Token	1019	1021	pos=NN
Token	1022	1030	pos=NN
Token	1030	1031	pos=.
Token	1033	1038	pos=NN
Token	1039	1049	pos=NNS
Token	1050	1053	pos=VBP
Token	1054	1057	pos=RB
Token	1058	1066	pos=JJ
Token	1067	1074	pos=IN
Token	1075	1077	pos=NN
Token	1078	1086	pos=NN
Token	1086	1087	pos=.
Token	1089	1094	pos=EX
Token	1095	1097	pos=VBZ
Token	1098	1107	pos=NN
Token	1108	1110	pos=IN
Token	1111	1114	pos=DT
Token	1115	1121	pos=NN
Token	1122	1132	pos=NN
Token	1133	1135	pos=IN
Token	1136	1139	pos=DT
Token	1140	1145	pos=JJ
Token	1146	1150	pos=JJ
Token	1151	1156	pos=JJ
Token	1157	1161	pos=NN
Token	1161	1162	pos=.
Token	1165	1170	pos=EX
Token	1171	1173	pos=VBZ
Token	1174	1184	pos=NN
Token	1185	1187	pos=IN
Token	1188	1191	pos=DT
Token	1192	1198	pos=NN
Token	1199	1205	pos=NN
Token	1206	1210	pos=IN
Token	1211	1214	pos=DT
Token	1215	1223	pos=JJ
Token	1224	1227	pos=CC
Token	1228	1231	pos=DT
Token	1232	1241	pos=JJ
Token	1242	1247	pos=NN
Token	1248	1257	pos=NN
Token	1258	1260	pos=IN
Token	1261	1264	pos=DT
Token	1265	1272	pos=JJ
Token	1273	1278	pos=JJ
Token	1279	1285	pos=NN
Token	1285	1286	pos=.
Token	1287	1292	pos=EX
Token	1293	1295	pos=VBZ
Token	1296	1303	pos=NN
Token	1304	1306	pos=IN
Token	1307	1310	pos=DT
Token	1311	1319	pos=JJ
Token	1320	1325	pos=NN
Token	1326	1329	pos=CC
Token	1330	1335	pos=EX
Token	1336	1338	pos=VBZ
Token	1339	1348	pos=JJ
Token	1349	1362	pos=JJ
Token	1363	1370	pos=NNS
Token	1371	1382	pos=RB
Token	1383	1385	pos=IN
Token	1386	1389	pos=DT
Token	1390	1394	pos=NN
Token	1395	1401	pos=NNS
Token	1401	1402	pos=.
Token	1404	1409	pos=EX
Token	1410	1413	pos=VBP
Token	1414	1422	pos=JJ
Token	1423	1435	pos=JJ
Token	1436	1440	pos=NN
Token	1441	1443	pos=IN
Token	1444	1453	pos=JJ
Token	1454	1461	pos=NN
Token	1462	1464	pos=IN
Token	1465	1468	pos=DT
Token	1469	1473	pos=NN
Token	1474	1484	pos=NN
Token	1485	1496	pos=RB
Token	1496	1497	pos=,
Token	1498	1506	pos=IN
Token	1507	1509	pos=DT
Token	1510	1517	pos=JJ
Token	1518	1520	pos=IN
Token	1521	1531	pos=NN
Token	1532	1534	pos=IN
Token	1535	1545	pos=JJ
Token	1546	1550	pos=NN
Token	1551	1560	pos=NN
Token	1561	1566	pos=VBN
Token	1567	1570	pos=DT
Token	1571	1579	pos=NN
Token	1580	1582	pos=IN
Token	1583	1585	pos=DT
Token	1586	1594	pos=JJ
Token	1595	1604	pos=JJ
Token	1605	1609	pos=JJ
Token	1610	1616	pos=NN
Token	1616	1617	pos=.
Token	1619	1622	pos=DT
Token	1623	1628	pos=JJ
Token	1629	1637	pos=NNS
Token	1638	1641	pos=VBP
Token	1642	1652	pos=JJ
Token	1653	1656	pos=IN
Token	1657	1666	pos=JJ
Token	1667	1671	pos=NN
Token	1672	1682	pos=NNS
Token	1682	1683	pos=.
Token	1685	1690	pos=EX
Token	1691	1693	pos=VBZ
Token	1694	1703	pos=JJ
Token	1704	1708	pos=JJ
Token	1709	1716	pos=JJ
Token	1717	1727	pos=NN
Token	1727	1728	pos=.
Token	1729	1737	pos=NNS
Token	1738	1747	pos=VBN
Token	1748	1750	pos=IN
Token	1751	1756	pos=NN
Token	1757	1761	pos=IN
Token	1762	1764	pos=NNP
Token	1764	1765	pos=.
Token	1766	1767	pos=SYM
Token	1767	1768	pos=SYM
Token	1768	1772	pos=NNP
Token	1772	1773	pos=NNP
Token	1773	1776	pos=NNP
Token	1776	1777	pos=NNP
Token	1778	1780	pos=IN
Token	1781	1782	pos=SYM
Token	1782	1783	pos=SYM
Token	1783	1787	pos=NN
Token	1787	1788	pos=NN
Token	1788	1791	pos=NN
Token	1792	1793	pos=CD
Token	1794	1796	pos=NN
Token	1796	1797	pos=NN
Token	1798	1800	pos=IN
Token	1801	1802	pos=CD
Token	1802	1803	pos=:
Token	1803	1805	pos=CD
Token	1806	1808	pos=NN
Token	1808	1809	pos=.
Token	1810	1820	pos=NN
Token	1820	1821	pos=:
Token	1822	1823	pos=CD
Token	1823	1824	pos=.
Token	1826	1831	pos=NNP
Token	1832	1845	pos=NNP
Token	1846	1849	pos=NNP
Token	1850	1857	pos=NNP
Token	1858	1862	pos=NNP
Token	1863	1869	pos=NNP
Token	1870	1876	pos=NNP
Token	1877	1887	pos=NNP
Token	1888	1891	pos=NNP
Token	1892	1896	pos=NNP
Token	1897	1902	pos=NNP
Token	1903	1912	pos=NNP
Token	1913	1922	pos=NNP
Token	1923	1927	pos=NNP
Token	1928	1931	pos=NNP
Token	1932	1947	pos=NNP
Token	1948	1951	pos=NNP
Token	1952	1962	pos=NNP
Token	1963	1978	pos=NNP
Token	1979	1982	pos=NNP
Token	1983	1994	pos=NNP
Token	1995	2010	pos=NNP
Token	2010	2011	pos=.
Token	2012	2013	pos=CD
Token	2013	2014	pos=.
Token	2015	2023	pos=NNP
Token	2024	2033	pos=NNP
Token	2034	2043	pos=NNP
Token	2044	2054	pos=NNP
Token	2054	2055	pos=.
Token	2056	2057	pos=CD
Token	2057	2058	pos=.
Token	2059	2068	pos=NN
Token	2068	2069	pos=.
Token	2070	2071	pos=CD
Token	2071	2072	pos=.
Token	2073	2079	pos=NNP
Token	2080	2082	pos=NNP
Token	2083	2091	pos=NNP
Token	2092	2100	pos=NNP
Token	2101	2103	pos=NNP
Token	2104	2106	pos=NNP
Token	2107	2110	pos=NNP
Token	2111	2118	pos=NNP
Token	2119	2122	pos=NNP
Token	2123	2129	pos=NNP
Token	2130	2132	pos=NNP
Token	2133	2144	pos=NNP
Token	2145	2148	pos=NNP
Token	2149	2156	pos=NNP
Token	2157	2168	pos=NNP
Token	2169	2171	pos=NNP
Token	2172	2175	pos=NNP
Token	2176	2180	pos=NNP
Token	2181	2186	pos=NNP
Token	2187	2191	pos=NNP
Token	2191	2192	pos=,
Token	2193	2208	pos=NNP
Token	2209	2212	pos=NNP
Token	2213	2222	pos=NNP
Token	2223	2225	pos=NNP
Token	2226	2236	pos=NNP
Token	2237	2251	pos=NNP
Token	2252	2254	pos=NNP
Token	2255	2261	pos=NNP
Token	2262	2272	pos=NNP
Token	2272	2273	pos=.
Token	2274	2280	pos=NNP
Token	2281	2284	pos=NNP
Token	2285	2290	pos=NNP
Token	2291	2293	pos=NNP
Token	2294	2299	pos=NNP
Token	2301	2302	pos=SYM
Token	2302	2303	pos=SYM
Token	2303	2314	pos=NN
Token	2315	2322	pos=NN
Token	2323	2328	pos=NN
Token	2329	2331	pos=NN
Token	2332	2334	pos=NN
Token	2335	2336	pos=SYM
Token	2336	2337	pos=SYM
Token	2337	2341	pos=NN
Token	2341	2342	pos=NN
Token	2342	2345	pos=NN
Token	2346	2347	pos=CD
Token	2348	2350	pos=CD
Token	2350	2351	pos=NN
Token	2352	2354	pos=NN
Token	2355	2357	pos=CD
Token	2357	2358	pos=:
Token	2358	2360	pos=CD
Token	2361	2363	pos=NN
Token	2363	2364	pos=.
Token	2365	2367	pos=NNP
Token	2368	2371	pos=NNP
Token	2372	2374	pos=NNP
Token	2375	2385	pos=NN
